# LoginApi

./: TesteLogin.sln
TesteLogin/: Program.cs  Startup.cs  TesteLogin.csproj  TesteLogin.xml  appsettings.json
TesteLogin.Application/: TesteLogin.Application.csproj
TesteLogin.Application/Dto/: LoginDto.cs  Result.cs
TesteLogin.Application/Repositories/: ILoginReadOnlyRepository.cs
TesteLogin.Application/UseCases/Login/GetLogin/: ILoginUseCase.cs  LoginUseCase.cs
TesteLogin.Domain/Stores/: Login.cs
TesteLogin.Infrastructure/: DomainProfile.cs  TesteLogin.Infrastructure.csproj
TesteLogin.Infrastructure/Data/Entities/: Login.cs
TesteLogin.Infrastructure/Data/Repositories/: LoginRepository.cs
TesteLogin/Business/Entities/: Usuario.cs
TesteLogin/Business/Repositories/: IUsuarioRepository.cs
TesteLogin/Configuration/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtServices.cs
TesteLogin/Controllers/: UsuarioController.cs
TesteLogin/Filter/: ValidacaoModelStateCustomizado.cs
TesteLogin/Infraestruture/data/: SkyDbContext.cs
TesteLogin/Infraestruture/data/mapping/: UsuarioMapping.cs
TesteLogin/Infraestruture/data/repositories/: UsuarioRepository.cs
TesteLogin/Models/: ErrorGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
TesteLogin/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
TesteLogin/Properties/: launchSettings.json
TesteLogin/UseCases/Login/: LoginController.cs  LoginPresenter.cs  LoginRequest.cs
